global:
  scrape_interval: 5s

scrape_configs:
  - job_name: metricas
    scheme: http
    metrics_path: /metrics
    static_configs:
      - targets: ["node-exporter:9100"]

  - job_name: mariadb
    static_configs:
      - targets: ["mysql-exporter:9104"]
